{
  "name": "Savings & Loan Tracker",
  "short_name": "Savings Tracker",
  "description": "Track your Philippine bank savings and loan payments with milestones and countdowns.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBE2DE",
  "theme_color": "#16262A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
